@media all and (max-width:1520px){
   .fix-width {
      width: 100%;
      margin: auto;
      max-width: 100%;
      box-sizing: border-box;
      padding-left: 25px;
      padding-right: 25px;
   }
   .slider {
      padding: 160px 0;
   }
   .content-left {
      width: 43%;
      float: left;
      overflow: hidden;
   }
   
}



@media all and (max-width:1072px){
   .menubar {
      padding: 0px 0;
   }
   .menu ul li a {
      padding: 20px 16px;
   
   }
   .logo {
      width: 100%;
      text-align: center;
      padding: 0;
   }
   .menu {
      width: 100%;
      text-align: center;
   }
   .slider {
      padding: 160px 0;
   }
   .slider h5 {
      font-size: 18px;
   }
   .slider h2 {
      font-size: 45px;
   }
   .service-title .p1 {
      margin-bottom: 9px;
   }
   .service-title {
      margin-top: 20px;
   }
   .service {
      margin-top: 80px;
   }
   .service-item {
      width: 48%;
      padding: 0 18px;
      margin-bottom: 70px;
   }
   .service-item i {
      margin-bottom: 14px;
   }
   .border {
      margin-top: 14px;
   }
   .about {
      margin-top: 50px;
   }
   .content-left img {
      width: 445px;
      height: 445px;
   }
   .content-left {
      width: 100%;
      text-align: center;
   }
   .content-right {
      width: 100%;
      text-align: center;
      margin-top: 12px;
   }
   .text {
      margin-left: 0;
      margin-top: 50px;
   }
  
}



@media all and (max-width: 912px){
   .service-item i {
      margin-bottom: 8px;
   }
   .service-item {
      color: #555;
      width: 100%;
      float: left;
      margin-left: 1%;
      box-sizing: border-box;
      padding: 0 18px;
      margin-bottom: 34px;
   }
   .service-item {
      width: 100%;
      margin-bottom: 34px;
      margin-left: 0;
   }
   .service-item h3 {
      margin-bottom: 2px;
   }
   .service-item p {
      max-width: 348px;
      margin: auto;
   }
   .service-title .p2 {
      max-width: 451px;
      margin: auto;
   }
   .border {
      margin-top: 8px;
   }
   .item {
      width: 100%;
      margin-top: 40px;
   }
   
   .content-left img {
      width: 367px;
      height: 319px;
   }
   .text {
      margin-top: 40px;
   }
   .footer ul li {
      padding: 15px 14px;
   }
   .footer-bottom {
      padding: 11px;
   }
   .contact {
      margin-top: 36px;
      padding-bottom: 36px;
   }
   .contact .pt1 {
      padding-top: 29px;
   
   }
   .slider h2 {
      font-size: 39px;
   }
   .slider h5 {
      font-size: 16px;
   }
   .slider button {
      margin-top: 30px;
   }
   .slider {
      padding: 134px 0;
   }
   .service {
      margin-top: 50px;
   }
 

}



@media all and (max-width:598px){
   .menu ul li a {
      padding: 18px 12px;
   }
   .slider {
      padding: 115px 0;
   }
   .slider h2 {
      font-size: 34px;
   }
   .slider h5 {
      font-size: 13px;
   }
   .slider button {
      margin-top: 25px;
   }
   .service-title .p1 {
      font-size: 30px;
   }
   .contact {
      margin-top: 24px;
      padding-bottom: 32px;
   }
   .content-left img {
      width: 303px;
      height: 274px;
   }
   .service {
      margin-top: 50px;
   }
   .footer ul li {
      padding: 10px 8px;
   }
   .footer-bottom {
      padding: 8px;
   }
   
}
@media all and (max-width: 300px){
   .content-left img {
      width: 226px;
      height: 182px;
   }
   .text {
      margin-top: 30px;
   }
}